VITE_SUPABASE_PROJECT_ID="demffiwvsqmbqvytwesh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbWZmaXd2c3FtYnF2eXR3ZXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODI0MTYsImV4cCI6MjA4MjY1ODQxNn0.zgfkPr5gR886iPm1LaxX5-iyXV_wO2X2F4JHdQQ8a7E"
VITE_SUPABASE_URL="https://demffiwvsqmbqvytwesh.supabase.co"
